main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url('../img/fundo.png');
    background-size: cover;
    padding-top: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 10px 10px 10px;
    margin: 0 0 25px;
    background-color: rgb(119, 211, 241);
    border: 2px solid black;
    border-radius: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.carta {
    aspect-ratio: 3/4;
    width: 100%; /*width 100% pois ele acompanha o tamanho da coluna do grid*/
    background-color: black;
    border-radius: 7px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid grey;
    border-radius: 7px;
    transition: all 700ms ease;
}
.frente {
    transform: rotateY(180deg);
}
.verso{
    background-image: url('../img/verso.png');
    backface-visibility: hidden;
}
.revelar_carta {
    transform: rotateY(180deg);
}

.carta_acertada {
    filter: saturate(0);
    opacity: 0.5;
}